<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Point and click</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;

      background-color: rgb(44, 44, 44);
    }

    #hotbar {
      background-color: rgb(100, 91, 79);
      display: flex;
      height: 100px;
      width: 400px;

      margin-top: 10px;
      padding: 10px;

      gap: 10px;

      border-radius: 10px;
      box-sizing: border-box;
    }

    .slot {
      background-color: rgb(172, 172, 172);
      flex: 1;

      border-radius: 10px;

      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    #game {
      width: 400px;
      overflow-x: scroll;
      overflow-y: hidden;

      -ms-overflow-style: none;  /* Internet Explorer 10+ */
      scrollbar-width: none;  /* Firefox */
    }
    #game::-webkit-scrollbar {
      display: none;  /* Safari and Chrome */
    }

    #stage {
      position: relative;
      background-color: rgb(156, 105, 105);
      width: 1200px;
      height: 400px;
    }

    .item {
      position: absolute;
      width: 100px;
      user-select: none;
    }

    /* when an item is in your inventory */
    .slot > .item {
      position: unset;
      width: 80%;
    }

    .door {
      position: absolute;
    }
    #lockedDoor {
      height: 130px;

      border: 4px solid black;
    }
    .shut {
      background-color: brown;
      width: 80px;
    }
    .shut .doorHandle {
      position: absolute;
      background-color: yellow;
      width: 10px;
      height: 5px;

      top: 50%;
      left: calc(100% - 10px);
    }
    .open {
      background-color: rgb(65, 24, 24);
      width: 160px;
    }
    .open .doorHandle {
      position: absolute;
      background-color: black;
      width: 5px;
      height: 100%;
      left: 50%;
      top: 0%;
    }
    .open::after {
      content: "DUDD";
      color: white;
      position: absolute;
      top: 5px;
      left: 5px;
    }

    #switchboard {
      background-color: blue;
      width: 400px;
      position: absolute;
    }
    #switchboard > div {
      display: flex;
      gap: 10px;
      padding: 10px;
    }
    #switchboard > h2 {
      color: aliceblue;
      user-select: none;
    }
    .switchboardSlot {
      background-color: aqua;

      box-sizing:border-box;
      border: 30px solid blue;
      width: 80px;
      height: 80px;
      position: unset;
    }
    .switchboardSlot > .item {
      cursor: pointer;
      width: 80px;
    }
  </style>
</head>
<body>
  <div id="crafting">
    <img class="item" src="./key.png"
      data-crafting-recipe="key" data-combines="lockbox, screwdriver" data-disallow-multiple="true"
      data-use="useItem(this, withObject)"
      data-on-pickup="console.log('ooh a key')">
  </div>

  <div id="game">
    <div id="stage">
      <img class="item switch" src="./switch.png" style="top: 280px; left: 500px;"
        data-game-item="switch"
        data-use="useItem(this, withObject)">

      <img class="item" src="./screwdriver.png" style="top: 280px; left: 410px;"
        data-game-item="screwdriver"
        data-crafting-consumable="false"
        data-use="useItem(this, withObject)">

      <img class="item" src="./box.png" style="top: 330px; left: 410px;"
        data-game-item="lockbox"
        data-use="useItem(this, withObject)">

      <img class="item switch" src="./switch.png" style="top: 260px; left: 695px;"
        data-game-item="switch"
        data-use="useItem(this, withObject)">

      <img class="item switch" src="./switch.png" style="top: 265px; left: 695px;"
        data-game-item="switch"
        data-use="useItem(this, withObject)">

      <img class="item switch" src="./switch.png" style="top: 260px; left: 690px;"
        data-game-item="switch"
        data-use="useItem(this, withObject)">

      <div id="interactions">
        <div class="door shut" id="lockedDoor" style="top: 250px; left: 700px;"
          data-door="key" data-eats-key="true"
          data-on-click="console.log('a locked wardrobe')"
          data-on-open="openRedDoor(this)">

          <div class="doorHandle"></div>
        </div>

        <div id="switchboard" style="top: 0px; left: 400px;">
          <h2>Switchboard</h2>
          <div>
            <div class="slot switchboardSlot"
              data-slot="switchboard"
              data-callback="return itemIsSwitch(this, withObject)"
              data-on-click="clickedSwitchSlot()"
              data-on-slotted="switchConnected(this, withObject)"
              data-duplicate-slot="4">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="hotbar">
    <div class="slot" data-slot data-duplicate-slot="4"></div>
  </div>

  <script>
    // window.inventory = {}
  </script>
  <script src="point-and-click.js"></script>

  <script>
    // setting the horizontal scroll position on page load
    document.addEventListener('DOMContentLoaded', () => {
      const element = document.getElementById("game")
      element.scrollLeft = 350
    })

    window.inventory.reconfigure(
      {
        // debug: true,
        fullInventoryCallback: fullInventory
      }
    )

    console.log("Items in the scene:", window.inventory.allItems)

    function fullInventory() {
      console.log("inventory full!")
    }

    function clickedSwitchSlot() {
      console.log('its missing a switch')
    }

    function openRedDoor(element) {
      console.log('it had a bunch of switches inside!')
      element.classList.remove("shut")
      element.classList.add("open")
      element.style.left = `${700 - 80}px`

      document.querySelectorAll("[data-game-item='switch']").forEach(e => e.style.zIndex = 10)
    }

    function itemIsSwitch(slot, item) {
      // return whether it's allowed
      if (!(item.dataset.gameItem == "switch")) {
        console.log("I can only put switches on the switch board")
        return false
      }
      return true
    }

    function switchConnected(slot, item) {
      // prevent user from removing / swapping items on this slot now
      window.inventory.disableItem(item)

      const ON = e => e.src.includes("/switch-on.png")

      item.addEventListener("click", (e) => {
        if (ON(item)) {
          item.src = "./switch.png"
        } else {
          item.src = "./switch-on.png"
        }

        const code = [...document.querySelectorAll(".switch")]

        if (ON(code[0]) && !ON(code[1]) && ON(code[2]) && ON(code[3])) {
          alert("You're Winner!")
        }
      });
    }

    function useItem(element, withObject) {
      switch (element.dataset.gameItem) {
        case "switch":
          console.log("I think i can connect this to the switch board")
          break
        case "screwdriver":
          if (!withObject) {
            console.log("Maybe i can jimmy something open with this")
            break
          }
          else if (withObject.dataset.gameItem && withObject.dataset.gameItem.includes("switch-")) {
            console.log("this switch works fine, just need to attach it to something")
            break;
          }
          else {
              // must be a door or some other item
              console.log("I can't use this there")
          }
          break
        case "lockbox":
          console.log("There's something inside this box, the lock seems busted though")
          break
        case "key":
          console.log("This seems like a regular door key, perhaps i can use it over there")
          break
      }
    }
  </script>
</body>
</html>

<!-- need to pass attempted door, need to stop running on successful craft with a non-consumable -->